ETH_PRIVATE_KEY=ethereum private key
INFURA_API_KEY=infura api key
COINMARKETCAP_API_KEY=coinmarket cap api
ETHERSCAN_API_KEY=etherscan api key
MAX_TOKENS=1000
BASE_URI=http://localhost:3000/api/
MINT_PRICE=0.1
LAUNCH_DATE=2021/09/16
